{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 23,
  "lineage": "387f4302-8532-9e2c-4c42-ece3b2ecb118",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "homepage_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3513540160",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": [\n        \"arn:aws:s3:::toy-homepage-prismic.prod.omnious.co.kr\",\n        \"arn:aws:s3:::toy-homepage-prismic.dev.omnious.co.kr\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ReplicateObject\",\n        \"s3:ReplicateDelete\",\n        \"s3:PutObject\",\n        \"s3:PutBucketWebsite\",\n        \"s3:ListMultipartUploadParts\",\n        \"s3:ListBucketMultipartUploads\",\n        \"s3:GetObject\",\n        \"s3:GetBucketPolicy\",\n        \"s3:GetBucketLocation\",\n        \"s3:DeleteObject\",\n        \"s3:DeleteBucketWebsite\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::toy-homepage-prismic.prod.omnious.co.kr/*\",\n        \"arn:aws:s3:::toy-homepage-prismic.dev.omnious.co.kr/*\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::toy-homepage-prismic.dev.omnious.co.kr",
                  "arn:aws:s3:::toy-homepage-prismic.prod.omnious.co.kr"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:AbortMultipartUpload",
                  "s3:DeleteBucketWebsite",
                  "s3:DeleteObject",
                  "s3:GetBucketLocation",
                  "s3:GetBucketPolicy",
                  "s3:GetObject",
                  "s3:ListBucketMultipartUploads",
                  "s3:ListMultipartUploadParts",
                  "s3:PutBucketWebsite",
                  "s3:PutObject",
                  "s3:ReplicateDelete",
                  "s3:ReplicateObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::toy-homepage-prismic.dev.omnious.co.kr/*",
                  "arn:aws:s3:::toy-homepage-prismic.prod.omnious.co.kr/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "homepage_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::685743704044:policy/toy-homepage-prismic",
            "description": "",
            "id": "arn:aws:iam::685743704044:policy/toy-homepage-prismic",
            "name": "toy-homepage-prismic",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": [\n        \"arn:aws:s3:::toy-homepage-prismic.prod.omnious.co.kr\",\n        \"arn:aws:s3:::toy-homepage-prismic.dev.omnious.co.kr\"\n      ]\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:ReplicateObject\",\n        \"s3:ReplicateDelete\",\n        \"s3:PutObject\",\n        \"s3:PutBucketWebsite\",\n        \"s3:ListMultipartUploadParts\",\n        \"s3:ListBucketMultipartUploads\",\n        \"s3:GetObject\",\n        \"s3:GetBucketPolicy\",\n        \"s3:GetBucketLocation\",\n        \"s3:DeleteObject\",\n        \"s3:DeleteBucketWebsite\",\n        \"s3:AbortMultipartUpload\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::toy-homepage-prismic.prod.omnious.co.kr/*\",\n        \"arn:aws:s3:::toy-homepage-prismic.dev.omnious.co.kr/*\"\n      ]\n    }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket_dev",
            "aws_s3_bucket.bucket_prod",
            "data.aws_iam_policy_document.homepage_deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "homepage_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::685743704044:user/toy/toy-homepage-prismic",
            "force_destroy": false,
            "id": "toy-homepage-prismic",
            "name": "toy-homepage-prismic",
            "path": "/toy/",
            "permissions_boundary": null,
            "tags": {
              "Component": "common",
              "Environment": "toy",
              "Name": "toy-homepage-prismic",
              "Project": "toy-homepage-prismic"
            },
            "unique_id": "AIDAZ7KMCQ7WFR2WNTYI2"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "homepage_deploy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "toy-homepage-prismic-20201124141850049400000001",
            "policy_arn": "arn:aws:iam::685743704044:policy/toy-homepage-prismic",
            "user": "toy-homepage-prismic"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.homepage_deploy",
            "aws_iam_user.homepage_deploy",
            "aws_s3_bucket.bucket_dev",
            "aws_s3_bucket.bucket_prod",
            "data.aws_iam_policy_document.homepage_deploy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website.ap-northeast-2.amazonaws.com",
                "zone_id": "Z3W03O7B5YMIYP"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "toy-homepage-prismic.dev.omnious.co.kr",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZHR37H0674PCG_toy-homepage-prismic.dev.omnious.co.kr_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "toy-homepage-prismic.dev.omnious.co.kr",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZHR37H0674PCG"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_s3_bucket.bucket_dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "s3-website.ap-northeast-2.amazonaws.com",
                "zone_id": "Z3W03O7B5YMIYP"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "toy-homepage-prismic.prod.omnious.co.kr",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "ZHR37H0674PCG_toy-homepage-prismic.prod.omnious.co.kr_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "toy-homepage-prismic.prod.omnious.co.kr",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "ZHR37H0674PCG"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_s3_bucket.bucket_prod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::toy-homepage-prismic.dev.omnious.co.kr",
            "bucket": "toy-homepage-prismic.dev.omnious.co.kr",
            "bucket_domain_name": "toy-homepage-prismic.dev.omnious.co.kr.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "toy-homepage-prismic.dev.omnious.co.kr.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "toy-homepage-prismic.dev.omnious.co.kr",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Component": "common",
              "Environment": "toy",
              "Name": "toy-homepage-prismic-dev",
              "Project": "toy-homepage-prismic"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.ap-northeast-2.amazonaws.com",
            "website_endpoint": "toy-homepage-prismic.dev.omnious.co.kr.s3-website.ap-northeast-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::toy-homepage-prismic.prod.omnious.co.kr",
            "bucket": "toy-homepage-prismic.prod.omnious.co.kr",
            "bucket_domain_name": "toy-homepage-prismic.prod.omnious.co.kr.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "toy-homepage-prismic.prod.omnious.co.kr.s3.ap-northeast-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3W03O7B5YMIYP",
            "id": "toy-homepage-prismic.prod.omnious.co.kr",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Component": "common",
              "Environment": "toy",
              "Name": "toy-homepage-prismic-prod",
              "Project": "toy-homepage-prismic"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website.ap-northeast-2.amazonaws.com",
            "website_endpoint": "toy-homepage-prismic.prod.omnious.co.kr.s3-website.ap-northeast-2.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "policy_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "toy-homepage-prismic.dev.omnious.co.kr",
            "id": "toy-homepage-prismic.dev.omnious.co.kr",
            "policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n        \"Principal\": \"*\",\n        \"Action\": [\n          \"s3:GetObject\",\n          \"s3:ListBucket\"\n        ],\n        \"Resource\": [\n            \"arn:aws:s3:::toy-homepage-prismic.dev.omnious.co.kr\",\n            \"arn:aws:s3:::toy-homepage-prismic.dev.omnious.co.kr/*\"\n        ]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket_dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "policy_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "toy-homepage-prismic.prod.omnious.co.kr",
            "id": "toy-homepage-prismic.prod.omnious.co.kr",
            "policy": "{\n  \"Version\": \"2008-10-17\",\n  \"Statement\": [\n    {\n        \"Effect\": \"Allow\",\n        \"Principal\": \"*\",\n        \"Action\": [\n            \"s3:GetObject\",\n            \"s3:ListBucket\"\n        ],\n        \"Resource\": [\n            \"arn:aws:s3:::toy-homepage-prismic.prod.omnious.co.kr\",\n            \"arn:aws:s3:::toy-homepage-prismic.prod.omnious.co.kr/*\"\n        ]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.bucket_prod"
          ]
        }
      ]
    }
  ]
}
